* ::after ::before 
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-family: "Roboto" sans-serif
    font-weight: 400
    color: white
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: white

/////////////////
// КНОПКА
.btn
    position: absolute
    text-align: center
    width: 25rem
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
        padding: 3rem 2rem 3rem 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
.btn-head
    display: block
    margin: auto
    &__text
        margin: 0
        width: : 18rem

/////////////////
// КОНТЕНЕР
.conteiner 
    height: 800px
    width: 100%
    background: url(../img/backhead.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
////////////////
// ХЕДЕР
.header
    position: relative
    height: 95vh
    &__logo-block
        display: flex
        padding-top: 5rem
        padding-left: 5rem
        padding-right: 5rem
        justify-content: space-between
        margin-bottom: 25rem
    &__logo-1
    &__menu
        
    &__content

        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: flex
        justify-content: center
        width: 100%
        
        flex-direction: column
    &__position
        position: relative
        display: flex
        justify-content: center
        flex-wrap: wrap
// ТЕКС   
.title
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-align: center
        animation-name: leftToRight
        animation-duration: 0.7s
        animation-timing-function: ease-out
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 3.6rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        text-align: center
        animation-name: leftToRight
        animation-duration: 0.7s
        animation-timing-function: ease-out
        backface-visibility: hidden
        margin-bottom: 10rem
















//////////////////
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    60%
        transform: translateX(0.65rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(-10rem)
        
    100%
        opacity: 1
        transform: translateY(0rem)